#/---------------------!CRYPT PRIVATE KEYS!-----------------------/
#/    private decryption keys. DO NOT commit to source control    /
#/     [how it works](https://friendsofadonis.com/docs/crypt)     /
#/----------------------------------------------------------------/

# .env
CRYPT_PRIVATE_KEY=""

# .env.development-remote
CRYPT_PRIVATE_KEY_DEVELOPMENT-REMOTE=""

# .env.staging
CRYPT_PRIVATE_KEY_STAGING=""

# .env.production
CRYPT_PRIVATE_KEY_PRODUCTION=""

# .env.test
CRYPT_PRIVATE_KEY_TEST=""